###########################################################################################################################################
###########################################################Microsoft Office Excel##########################################################
###########################################################################################################################################


##########################################################
Search a value in a column
##########################################################

      Range(Columns("A").Find(What:="", after:=Range("A1")).Address) = VALUE

##########################################################

##########################################################

      
