###########################################################################################################################################
###########################################################Microsoft Office Excel##########################################################
###########################################################################################################################################


##########################################################
Search a value in a column
##########################################################

      Range(Columns("A").Find(What:="", after:=Range("A1")).Address) = VALUE


##########################################################
Send a mail
##########################################################
  
       Set OutApp = CreateObject("Outlook.Application")
              Set OutMail = OutApp.CreateItem(0)

              On Error Resume Next
              With OutMail
                  .to = "email adress"
                  .CC = "email adress"
                  .BCC = "email adress"
                  .Subject = "Subject of the mail " & Range("A1").Value
                  .Body = "Body text"
                  .Attachments.Add ActiveWorkbook.FullName
                  '.Attachments.Add ("C:\test.txt")
                  '.Send   'or use
                  .Display
              End With
              On Error GoTo 0

              Set OutMail = Nothing
              Set OutApp = Nothing


##########################################################
Add worksheet with incrementale name & copy template
##########################################################

      If Range("A1") < Date Then
                  Dim i As Long, wsName As String, temp As String
                  #add a new worksheet after the last & increment
                  Worksheets.Add After:=Worksheets(Worksheets.Count)
                  wsName = "W0"
                  If WorksheetExists(wsName) Then
                      temp = Left(wsName, 3)
                      i = 1
                      wsName = temp & i
                      Do While WorksheetExists(wsName)
                          i = i + 1
                          wsName = temp & i
                      Loop
                  End If
                  #Define the new created sheet like the active sheet
                  ActiveSheet.Name = wsName
                  #copy the first content of a specific sheet
                  Sheets("W0").Range("A1:J9").Copy
                  #paste in the active sheet
                  ActiveSheet.Paste
                  Application.CutCopyMode = False
          End If


##########################################################
Combine Files
##########################################################
      
      Sub GetSheets()
            Path = "C:\Folder\"
            Filename = Dir(Path & "*.xls")

            ThisWorkbook.Sheets(1).Name = "Combined"

            Do While Filename <> ""
                  Workbooks.Open Filename:=Path & Filename, ReadOnly:=True
            For Each Sheet In ActiveWorkbook.Sheets
     
            Sheet.Activate
            Sheets(1).Range("A1").EntireRow.Select
            Selection.CurrentRegion.Select
            Selection.Copy Destination:=ThisWorkbook.Sheets("Combined").Range("A1020000").End(xlUp)(2)
     
            'Sheet.Copy After:=ThisWorkbook.Sheets(1)
            Next Sheet
            Workbooks(Filename).Close
            Filename = Dir()
            Loop

      End Sub


##########################################################
Check if same value (2columns) and copy row(A:AX) if same
##########################################################

      Sub compareAndCopy()

          Dim lastRowE As Long
          Dim lastRowF As Long
          Dim lastRowM As Long
          Dim foundTrue As Boolean

          ' stop screen from updating to speed things up
          Application.ScreenUpdating = False
          
          ' define the first data sheet
          lastRowE = Sheets("Feuil1").Cells(Sheets("Feuil1").Rows.Count, "A").End(xlUp).Row
          ' define the second data sheet
          lastRowF = Sheets("Data").Cells(Sheets("Data").Rows.Count, "A").End(xlUp).Row
          'lastRowM = Sheets("Feuil1").Cells(Sheets("Feuil1").Rows.Count, "B").End(xlUp).Row

          For i = 1 To lastRowE
              foundTrue = False
              For j = 1 To lastRowF
                  ' condition of the same value
                  If Sheets("Data").Cells(i, 1).Value = Sheets("Feuil1").Cells(j, 1).Value Then
                      lastRowM = lastRowM + 1
                      ' update (copy) the corresponding row in the fisrt sheet
                      Sheets("Data").Range("A:AX").Rows(i).Copy Destination:= _
                                 Sheets("Feuil1").Range("A:AX").Cells(j, 1)
                      foundTrue = True
                      Exit For
                  End If
              Next j
              'If Not foundTrue Then
              '    MsgBox ("didn't find string: " & Sheets("Sheet2").Cells(i, 2).value)
              'End If
          Next i

          ' stop screen from updating to speed things up
          Application.ScreenUpdating = True
      End Sub

##########################################################
open other file / filter data / copy to our file empty row
##########################################################

     Sub Filterindata()

          Set cat1 = Workbooks.Open("file1.xlsx")
          Set cat2 = Workbooks.Open("file2.xlsx")
          Set cat3 = Workbooks.Open("file3.xlsx")
          Set cat4 = Workbooks.Open("file4.xlsx")
          Set cat5 = Workbooks.Open("file5.xlsx")

      '############################################################################################################################
      'cat1
      'Filtering based on current week data
          cat1.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=10, Criteria1:=xlFilterThisWeek, Operator:=xlFilterDynamic
          cat1.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=8, Criteria1:=Array("Name1", _
                                          "Name2", _
                                          "Name3", _
                                          "Name4"), _
                          Operator:=xlFilterValues

          cat1.Worksheets("Incidents").Range("B3:BX500000").Copy
          'x.Sheets("Data").Range("A1").PasteSpecial

            'to last empty row
          I = ThisWorkbook.Worksheets("Data").Cells(Rows.Count, 1).End(3).Row + 1
          'lastRow = ThisWorkbook.Sheets("Data").Cells(I, 1)
          ThisWorkbook.Sheets("Data").Cells(I, 1).PasteSpecial

          'ThisWorkbook.Sheets("Data").Range("A2:AX22").Delete (xlShiftUp)

          Application.DisplayAlerts = False
          cat1.Close savechanges:=False

      '############################################################################################################################
      'cat2
      'Filtering based on current week data
          cat1.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=10, Criteria1:=xlFilterThisWeek, Operator:=xlFilterDynamic
          cat2.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=8, Criteria1:=Array("Name1", _
                                          "Name2", _
                                          "Name3", _
                                          "Name4"), _
                          Operator:=xlFilterValues

          cat2.Worksheets("Incidents").Range("B3:BX500000").Copy
          'x.Sheets("Data").Range("A1").PasteSpecial

            'to last empty row
          I = ThisWorkbook.Worksheets("Data").Cells(Rows.Count, 1).End(3).Row + 1
          'lastRow = ThisWorkbook.Sheets("Data").Cells(I, 1)
          ThisWorkbook.Sheets("Data").Cells(I, 1).PasteSpecial

          'ThisWorkbook.Sheets("Data").Range("A2:AX22").Delete (xlShiftUp)

          Application.DisplayAlerts = False
          cat2.Close savechanges:=False


      '############################################################################################################################
      'cat3
      'Filtering based on current week data
          cat3.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=10, Criteria1:=xlFilterThisWeek, Operator:=xlFilterDynamic
          cat3.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=8, Criteria1:=Array("Name1", _
                                          "Name2", _
                                          "Name3", _
                                          "Name4"), _
                          Operator:=xlFilterValues

          cat3.Worksheets("Incidents").Range("B3:BX500000").Copy
          'x.Sheets("Data").Range("A1").PasteSpecial

            'to last empty row
          I = ThisWorkbook.Worksheets("Data").Cells(Rows.Count, 1).End(3).Row + 1
          'lastRow = ThisWorkbook.Sheets("Data").Cells(I, 1)
          ThisWorkbook.Sheets("Data").Cells(I, 1).PasteSpecial

          'ThisWorkbook.Sheets("Data").Range("A2:AX22").Delete (xlShiftUp)

          Application.DisplayAlerts = False
          cat3.Close savechanges:=False

      '############################################################################################################################
      'cat4
      'Filtering based on current week data
          cat4.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=10, Criteria1:=xlFilterThisWeek, Operator:=xlFilterDynamic
          cat4.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=8, Criteria1:=Array("Name1", _
                                          "Name2", _
                                          "Name3", _
                                          "Name4"), _
                          Operator:=xlFilterValues

          cat4.Worksheets("Incidents").Range("B3:BX500000").Copy
          'x.Sheets("Data").Range("A1").PasteSpecial

            'to last empty row
          I = ThisWorkbook.Worksheets("Data").Cells(Rows.Count, 1).End(3).Row + 1
          'lastRow = ThisWorkbook.Sheets("Data").Cells(I, 1)
          ThisWorkbook.Sheets("Data").Cells(I, 1).PasteSpecial

          'ThisWorkbook.Sheets("Data").Range("A2:AX22").Delete (xlShiftUp)

          Application.DisplayAlerts = False
          cat4.Close savechanges:=False

      '############################################################################################################################
      'cat5
      'Filtering based on current week data
          cat5.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=10, Criteria1:=xlFilterThisWeek, Operator:=xlFilterDynamic
          cat5.Sheets("Incidents").Range("A2:AX500000").AutoFilter Field:=8, Criteria1:=Array("Name1", _
                                          "Name2", _
                                          "Name3", _
                                          "Name4"), _
                          Operator:=xlFilterValues

          cat5.Worksheets("Incidents").Range("B3:BX500000").Copy
          'x.Sheets("Data").Range("A1").PasteSpecial

            'to last empty row
          I = ThisWorkbook.Worksheets("Data").Cells(Rows.Count, 1).End(3).Row + 1
          'lastRow = ThisWorkbook.Sheets("Data").Cells(I, 1)
          ThisWorkbook.Sheets("Data").Cells(I, 1).PasteSpecial

          'ThisWorkbook.Sheets("Data").Range("A2:AX22").Delete (xlShiftUp)

          Application.DisplayAlerts = False
          cat5.Close savechanges:=False


      End Sub



##########################################################

##########################################################
